NODE_ENV=development
JWT_SECRET=ourSuperSecret8739
MONGODB_DEV_URI=mongodb+srv://noorarman:<password>@plantsera-cluster.xnnbf.mongodb.net/Node_Boilerplate?retryWrites=true&w=majority
DEV_DATABASE_PASSWORD=mongoAtlas123
MAILTRAP_EMAIL_HOST=smtp.mailtrap.io
MAILTRAP_EMAIL_PORT=2525
MAILTRAP_EMAIL_USERNAME=ae4f19902164d7
MAILTRAP_EMAIL_PASSWORD=f1c5ca34e30baf
FROM=eejon021@gmail.com
